<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>thriller</genre> <author> <first-name>Джеймс</first-name> <middle-name>Хедли</middle-name> <last-name>Чейз</last-name> </author> <book-title>Ночь отдыха</book-title> <date/> <lang>ru</lang> <src-lang>en</src-lang> </title-info> <document-info> <author> <nickname>NickNem</nickname> </author> <program-used>Fiction Book Designer</program-used> <date value="2006-02-16">16.02.2006</date> <src-url>www.ladoshki.com</src-url> <id>FBD-PLH7UP7D-9Q5X-237C-PQOV-AJOSH6FIEK61</id> <version>1.0</version> <history> <p>Convert to FB2 NickNem</p>
</history> </document-info> </description><body><title><p>Джеймс Хедли Чейз</p>
<p>Ночь отдыха</p>
</title><section><p>Джейсон прибыл к клубу Гаучо за несколько минут до полуночи. Он остановился на тротуаре, нерешительно поглядывая на сияющее множество неоновых ламп, вспыхивавших и мерцавших на фасаде здания.</p>
<p>Привезший его водитель такси высунул голову из кабины и тоже засмотрелся.</p>
<p>— Ну и заведение! — изрек он. — Высший класс. Держу пари, вам придется раскошелиться, чтобы провести ночь в таком логове, как это.</p>
<p>Джейсон пошарил в кармане и нагреб мелочи. Он расплатился с водителем. Он все еще колебался — заходить в этот клуб или нет, и продолжил свой разговор с таксистом:</p>
<p>— Не знаю, зачем я сюда приехал. А вы?</p>
<p>Водитель пожал плечами.</p>
<p>— В том, что вы сейчас сказали, есть смысл, — философски заметил он. — Многие заходят сюда и не спрашивают себя зачем. Лично я не хотел бы во что-нибудь вляпаться в таком месте.</p>
<p>Джейсон поставил ногу на подножку.</p>
<p>— Наверное, вам есть куда пойти, — неторопливо произнес он. — Вы, наверное, женаты или что-то в этом роде.</p>
<p>Таксист кивнул:</p>
<p>— Да. Я женат — это уж точно. Но какое это имеет отношение?</p>
<p>— О, имеет. В том-то вся разница. Понимаете, у меня здесь нет никого. Я приехал в Нью-Йорк лишь несколько часов назад. Меня поселили на десятом этаже. Это, как мне кажется, полностью изолировало меня от всяких земных контактов. Мне сказали, что клуб Гаучо — такое место, где можно найти компанию. Но я не совсем уверен, смогу ли получить здесь то, что мне хочется.</p>
<p>Таксист задумчиво рассматривал своего пассажира.</p>
<p>— Вопрос в том, чего вам хочется, — пояснил он. — Если вы ищете, с кем переспать, то, я полагаю, вы прибыли на правильное место.</p>
<p>Джейсон покачал головой.</p>
<p>— Я совсем не это имел в виду, — сказал он, — хотя вопрос заслуживает рассмотрения. Во всяком случае, я войду. Если мне не понравится, я всегда смогу уйти, не так ли?</p>
<p>Таксист включил передачу.</p>
<p>— Это ваш вечер, — буркнул он и отъехал.</p>
<p>Войдя в клуб, Джейсон обнаружил, что освещение там тусклое, разноцветное и скрытое, ковры толстые и пружинят под ногами. Несколько шикарных ливрейных лакеев стояли, абсолютно ничего не делая, с видом слишком величественным, чтобы хотелось к ним приблизиться. Они направили его туда, куда следует, просто указав это направление глазами. Ощущая свою совершенную незначительность и желая, чтобы хоть кто-нибудь разделил с ним волнение вступительных экзаменов, он вошел в многолюдную комнату и стал оглядываться в поисках гардеробной.</p>
<p>Здесь была, однако, более гуманная атмосфера, чем в прихожей. Внезапно, словно ниоткуда, появилась девушка в чрезвычайно коротком белом платьице, с голубым фартучком и большим синим бантом в волосах, и взяла у него шляпу. Она выдала ему номерок, а затем, очевидно, находя, что он очень обаятелен, добавила вполне милую улыбку.</p>
<p>Джейсон поспешно произнес:</p>
<p>— Подождите минутку. Не убегайте. Чем бы вы ни занимались, не вешайте мою шляпу в дальний угол, она мне может скоро понадобиться. Я не уверен, что тут останусь. Мои нервы уже возбуждены. Полагаю, вы-то привыкли к этому… этому великолепию? Должно быть, так. Да и я, несомненно, мог бы к этому привыкнуть. Но сейчас я потрясен. Эти парни у входа определенно заставили меня понервничать. Не думаю, что это умная идея — поставить таких парней. Я полагаю, они отваживают довольно многих.</p>
<p>Девушка пристально посмотрела на него, отвергла мысль, что он пьян, и решила, что он всего лишь немного придурковат.</p>
<p>— Вам не следует на них реагировать, — сказала она. — Многие клиенты приходят сюда под хмельком и вообще их не замечают.</p>
<p>Джейсон обдумал ее совет.</p>
<p>— Черт с ней, с этой идеей, — объявил он наконец. — Однако теперь, когда я здесь, что вы мне порекомендуете?</p>
<p>— На вашем месте, — начала она серьезно, — я пошла бы первым делом в бар и заказала себе побольше выпивки. Потом я пошла бы в ресторан, села за столик поближе к оркестру, заказала необильный и тщательно обдуманный ужин и насладилась бы всем этим.</p>
<p>Джейсон потрогал пальцем свой белый галстук.</p>
<p>— Вы думаете, мне необходимо преодолеть отвращение к выпивке, так, что ли?</p>
<p>Она хихикнула:</p>
<p>— Я думаю, это вам очень поможет.</p>
<p>— Хорошо. Я сделаю точно так, как вы предлагаете. И я непременно дам вам знать, как идут мои дела. Большое вам спасибо. — Джейсон улыбнулся ей и прошел в бар.</p>
<p>Здесь все тоже было замечательно, со вкусом и роскошью. Бар был очень длинным и достаточно многолюдным. Джейсон взобрался на высокий табурет, тщательно оправил свой костюм и уселся поудобней.</p>
<p>Рядом с ним сидел высокий мужчина с поседевшими висками и разговаривал совершенно неслышным голосом с молодой блондинкой. У нее были волосы цвета яичного желтка, и на ней, по-видимому, не было совсем ничего под плотно прилегающим одеянием бутылочно-зеленого цвета. Одеяние само по себе выглядело скромным и модным. Оно выглядело скромным потому что доходило до горла, имело длинные рукава и достигало пола весьма грациозными волнами.</p>
<p>Высокий мужчина мешал Джейсону разглядеть девушку всю целиком. Наклонившись вперед, Джейсон мог видеть ее голову и верхнюю часть фигуры, а отклонившись назад, он видел лишь маленький зад, устроившийся на табурете. Ему захотелось, чтобы высокий мужчина ушел.</p>
<p>Бармен вопросительно поднял брови, и Джейсон заказал шотландское виски с имбирным пивом.</p>
<p>— Тройную порцию шотландского, — уточнил он. — Ради экономии времени.</p>
<p>Бармен остро взглянул на него и повернулся к своим бутылкам.</p>
<p>Высокий мужчина перестал что-то нашептывать желтовласой и посмотрел с любопытством на Джейсона.</p>
<p>Джейсон ему улыбнулся.</p>
<p>— Вы предпочитаете листерин против заразной перхоти? — спросил он любезно.</p>
<p>Высокий мужчина вздрогнул.</p>
<p>— Перхоти? — переспросил он несколько глуповато.</p>
<p>— Конечно, перхоти. Я подразумеваю бутылкообразную бациллу, известную под названием питироспорум овале, которую ведущие авторитеты считают ныне подлинным возбудителем.</p>
<p>Джейсон наклонился и снял невидимый волосок с пиджака высокого мужчины.</p>
<p>— Может быть, эта тема вас не интересует. В таком случае забудьте об этом.</p>
<p>Высокий мужчина, казалось, был совсем ошеломлен. Он проговорил неловко:</p>
<p>— Пожалуйста, извините меня.</p>
<p>Потом он что-то шепнул желтковой блондинке. Та наклонилась вперед и бросила на Джейсона вопросительный взгляд.</p>
<p>Джейсон улыбнулся ей.</p>
<p>— Здравствуйте, — сказал он. — Говорят, гоночные лошади нынешним летом носят соломенные шляпы. Я думаю — чепуха, а вы как думаете?</p>
<p>Высокий мужчина и желтковая блондинка спешно покинули бар. Джейсон посмотрел им вслед с некоторой печалью и обратился к бармену:</p>
<p>— Я не думаю, что произвел сильное впечатление на эту пару, а как на ваш взгляд?</p>
<p>Бармен поставил перед ним большой бокал и плеснул в него имбирного эля.</p>
<p>— Это не правда насчет соломенных шляп, мистер? — спросил он.</p>
<p>Джейсон покачал головой:</p>
<p>— Я так не думаю. Я подумал, что девчушка могла счесть это забавным. — Он поднял бокал и одним махом проглотил виски. Потом он протянул пустой бокал бармену. — Наполните, пожалуйста, — сказал он. — Я буду продолжать это представление, пока не почувствую, что набрался достаточно, чтобы пережить этот, как мне сейчас представляется, чрезвычайно неприятный вечер.</p>
<p>Бармен поставил бутылку у локтя Джейсона.</p>
<p>— А что, если вы будете угощаться сами? — предложил он.</p>
<p>Джейсон его поблагодарил.</p>
<p>— Не будет ли нарушением правил, если и вы присоединитесь ко мне? — спросил он.</p>
<p>Бармен развел руками с самым грустным видом:</p>
<p>— Я бросил пить три года тому назад.</p>
<p>— Редкий случай. Вы должны рассказать мне об этом. Как-нибудь на днях. — Джейсон наполнил свой бокал. — Прежде чем вы отойдете, я хотел бы узнать ваше мнение. — Он наклонился вперед. — Блондинка, которая только что ушла, не кажется ли вам, что она малость раздетая под платьем?</p>
<p>Брови бармена поднялись.</p>
<p>— По правде говоря, я не заметил, сэр, — ответил он сдержанно.</p>
<p>Джейсон понимающе кивнул.</p>
<p>— Я полагаю, вы бросили и это года три тому назад, — сочувственно произнес он. — Поистине поразительно встретить такую железную волю. Я должен вас поздравить.</p>
<p>Бармен сказал:</p>
<p>— Извините меня, сэр, — и отошел к дальнему концу стойки.</p>
<p>После еще нескольких порций Джейсон почувствовал, что теперь пришло время пойти в ресторан. Он сполз с табурета, оплатил выпивку и прошел через стеклянную дверь в другой большой зал, где подавали ужин. В дальнем углу зала играл небольшой оркестр, и несколько пар танцевали на площадке величиной с носовой платок.</p>
<p>Метрдотель подвел его к столику поблизости от оркестра, накрытому для двоих. Он уселся.</p>
<p>— Это мой первый визит сюда, — признался он официанту. — Возможно ли, чтобы ко мне присоединилась леди? Вы занимаетесь здесь такими вещами?</p>
<p>Официант ответил довольно холодно:</p>
<p>— Боюсь, что нет, сэр.</p>
<p>Джейсон вздохнул:</p>
<p>— Я только спросил. В некоторых местах, знаете ли, занимаются.</p>
<p>Официант, взмахнув салфеткой, переменил тему:</p>
<p>— Что вам подать?</p>
<p>Джейсон заказал ужин без особого воодушевления. Он предчувствовал, что вечер закончится полным провалом.</p>
<p>Дожидаясь первого блюда, он оглядывал зал задумчивым взглядом. Там было много эффектно одетых женщин. Они ему нравились, но были как бы уже закреплены за большими компаниями. Он заметил, что за соседним столиком спиной к нему сидела девушка, а напротив нее — молодой человек, выглядевший так, словно он был всегда в подпитии. Он разговаривал с девушкой проникновенным тоном. Джейсон с интересом прислушался.</p>
<p>Молодой человек говорил:</p>
<p>— Я знаю, чего ты хочешь. Ты просто высокомерна. Ради Бога, не сиди словно гравированный портрет.</p>
<p>Джейсон не разобрал, что она ответила, но ее затылок привлек его внимание. У нее были очень красивые светло-каштановые волосы.</p>
<p>Когда оркестр перестал играть, молодой человек подошел к эстраде и завел долгий разговор с пианистом. Пианист сначала мотал головой, а потом стал перешептываться с другими тремя музыкантами. Все они оглянулись на девушку и зашептались снова. Затем пианист остался стоять в компании других музыкантов, а молодой человек вернулся к столику.</p>
<p>Джейсону было все это очень интересно. Он увидел, как девушка сняла с пальцев четыре перстня и отдала их молодому человеку, потом она встала и пошла к оркестру.</p>
<p>Джейсон подумал: «Светская бабочка хочет со скуки блеснуть талантом». Он приготовился навести критику.</p>
<p>Она уселась за пианино, а все оркестранты сгруппировались вокруг нее. Джейсону едва были видны ее маленькие руки на клавишах.</p>
<p>Тромбонист обернулся и крикнул молодому человеку:</p>
<p>— Мисс Геллерт хочет сперва выпить.</p>
<p>Молодой человек, покачиваясь, встал со стула и отнес ей бокал шампанского.</p>
<p>— Пожалуйста, кончай, — взмолился он. — Люди подумают, что ты выставляешься.</p>
<p>Бокал с шампанским исчез за спинами музыкантов и через мгновение появился на крышке пианино, уже пустой.</p>
<p>Затем своими крохотными ручками она взяла четыре аккорда на басах. Джейсон выпрямился на стуле, а публика прекратила разговоры.</p>
<p>Она играла ровно пять минут, потом встала и вернулась за свой столик. Ей очень громко аплодировали и кричали, но она не стала больше играть. На Джейсона это произвело такое сильное впечатление, что он сказал молодому человеку:</p>
<p>— Это было просто грандиозно. Передайте мои поздравления.</p>
<p>Девушка повернулась и посмотрела на него. Джейсон подумал, что она здорово похожа на Одри Хепберн. Она мягко произнесла:</p>
<p>— Большое спасибо.</p>
<p>Молодой человек злобно взглянул на Джейсона.</p>
<p>— Не соберешь ли свои вещи? Нам пора идти.</p>
<p>Она встала и ушла в дамскую комнату.</p>
<p>Джейсон сказал молодому человеку:</p>
<p>— Вы ее знаете очень хорошо?</p>
<p>— Да уж намного лучше, чем вам удастся ее узнать, — огрызнулся молодой человек. — Не суйте свой нос в мои дела. Это моя девушка, а я человек очень жесткий.</p>
<p>Джейсон ответил ему с улыбкой:</p>
<p>— Я так не думаю. От вас просто пахнет спиртным.</p>
<p>Молодой человек нетвердо поднялся на ноги.</p>
<p>Джейсон сказал торопливо:</p>
<p>— Не здесь. Пошли в туалет.</p>
<p>— О'кей, я только хотел показать вам, что могу разделаться с любым, не задумываясь.</p>
<p>Джейсон расплатился по счету. Официант посмотрел на несъеденную еду и ничего не сказал. Он, видимо, был вполне доволен чаевыми, полученными от Джейсона.</p>
<p>— Пошли, — сказал Джейсон молодому человеку. — Посмотрим, кто из нас лучше.</p>
<p>Ему пришлось поддерживать молодого человека, которому стало так худо, что он едва передвигал ноги.</p>
<p>Туалет был пуст. Джейсону не составило труда справиться с молодым человеком. Он связал его по рукам и ногам и запихнул в одну из кабинок. Молодой человек расплакался от унижения, но Джейсон не собирался тратить время на то, чтобы его утешать.</p>
<p>Он поспешил назад в ресторан, но девушки уже там не было. Однако, спустя какое-то время, показавшееся ему долгими часами ожидания, он натолкнулся на нее в гостиной.</p>
<p>Он пошел в гардеробную и предъявил свой номерок. Девушка с синим бантом нашла его шляпу и спросила, как дела.</p>
<p>Джейсон дал ей пять долларов.</p>
<p>— Вы были абсолютно правы, — объявил он. — Все идет прекрасно.</p>
<p>Он подошел к мисс Геллерт.</p>
<p>— Я только что покинул вашего спутника в комнате для размышлений, — сообщил он ей. — Ваш спутник попросил меня провести остаток сегодняшнего вечера с вами.</p>
<p>Она была как будто не слишком удивлена.</p>
<p>— Вот как? — сказала она.</p>
<p>— Меня зовут Говард Джейсон, — продолжал он. — У меня куча денег, и это мой первый вечер в Нью-Йорке. Что мы будем делать?</p>
<p>Она на мгновение задумалась.</p>
<p>— У вас правда куча денег? — спросила она недоверчиво.</p>
<p>Джейсон важно заверил ее, что так оно и есть.</p>
<p>— А много ли при вас сегодня, вот сейчас?</p>
<p>— По грубой прикидке при мне около пары тысяч баксов, все в очень хорошеньких новых банкнотах.</p>
<p>Она вздохнула:</p>
<p>— Должно быть, очень приятно иметь так много денег.</p>
<p>— Нельзя ли отвлечься от денег? — спросил Джейсон. — Что за интерес в деньгах? Не думаете ли вы, что все-таки унизительно постоянно толковать о деньгах, как это делаем мы?</p>
<p>Она возразила:</p>
<p>— О нет. Хотя бы потому, что там, куда мы пойдем, надо иметь кучу денег, иначе они разозлятся и выбросят вас на улицу.</p>
<p>Джейсон улыбнулся:</p>
<p>— Теперь это звучит захватывающе интересно. Пошли.</p>
<p>В такси он сказал:</p>
<p>— Вы великолепная пианистка. Что еще вы умеете делать?</p>
<p>Она смотрела в окно на мелькавшие мимо яркие огни.</p>
<p>— О, самое разное. Но я не умею делать ничего так же хорошо, как играть на рояле. Тут мне, полагаю, повезло.</p>
<p>— Я бы этого не говорил. Вы должны были усиленно трудиться, чтобы играть так прекрасно. — Он повернулся на сиденье, чтобы рассмотреть ее получше. — Я думаю, что вы мне очень нравитесь, — объявил он.</p>
<p>Она откинула голову к спинке сиденья.</p>
<p>— Насколько я понимаю, вы сейчас закладываете фундамент? — спросила она.</p>
<p>Джейсон обдумал ее вопрос.</p>
<p>— Сказано очень цинично и в тоне, присущем преклонному возрасту, ведь правда? — заметил он.</p>
<p>— Я так не думаю. Видите ли, я часто езжу в такси с мужчинами, которых знаю не очень хорошо. Мне интересно наблюдать начальные шаги.</p>
<p>Джейсон полез в карман за портсигаром.</p>
<p>— С вашей точки зрения, это действительно может быть интересным, — согласился он, предлагая ей сигареты. — Вы ложитесь в постель с каждым из них?</p>
<p>Она взяла сигарету и наклонилась к огоньку его зажигалки.</p>
<p>— Нет, — ответила она. — Это этически ошибочно, на мой взгляд.</p>
<p>Джейсон наполнил легкие табачным дымом. Потом он произнес:</p>
<p>— Я понимаю.</p>
<p>— Вы можете отвезти меня домой сейчас же, если хотите, — предложила она, — Я имею в виду, что у вас еще есть уйма времени, чтобы найти кого-нибудь. Если это ваша первая ночь в Нью-Йорке, может быть, вам нужны вещи именно такого сорта.</p>
<p>— А знаете, вы ужасно высокомерны, — сурово сказал Джейсон. — Я наслаждаюсь необычайно. Не скажете ли, куда мы направляемся?</p>
<p>— О, вы увидите через минуту. Мы уже приехали.</p>
<p>Такси подъехало к высокому зданию, выглядевшему как частный дом. Джейсон расплатился с таксистом и вместе с мисс Геллерт поднялся по полукруглым ступенькам к парадной двери.</p>
<p>Она позвонила, и через минуту дверь открыл низкорослый юркий человечек в тяжелых роговых очках.</p>
<p>— Хэлло, Мэри, — бросил он. — Что-то ты поздновато.</p>
<p>Он отступил в сторону, чтобы дать им войти.</p>
<p>Мисс Геллерт сказала:</p>
<p>— Это мистер Говард Джейсон.</p>
<p>Человечек сердечно подал Джейсону руку.</p>
<p>— Доктор Кауфман работает больше, чем любой другой человек в Нью-Йорке, — объяснила Джейсону мисс Геллерт. — Можно ли нам войти на несколько минут, доктор?</p>
<p>— Ну, разумеется, входите. Раздевайтесь, молодой человек.</p>
<p>Мисс Геллерт продолжала очень серьезно:</p>
<p>— Я хочу, чтобы он увидел все. Поводите его везде. Вы обнаружите, что он очень интеллигентен.</p>
<p>Джейсон нахмурился.</p>
<p>— Не могли бы вы мне объяснить, что все это значит? — спросил он вежливо. — Я, по правде говоря, оцениваю ситуацию гораздо лучше, когда бываю в курсе.</p>
<p>Доктор Кауфман взял его под руку.</p>
<p>— Конечно, — сказал он. — Мэри такая импульсивная. Она приводит сюда самых разных людей. Я ей за это очень благодарен, но иногда мне кажется, что она их приводит под ложными предлогами.</p>
<p>Мисс Геллерт повторила свою просьбу:</p>
<p>— Поводите его повсюду, доктор, потом мы поговорим. Я подожду вас обоих в библиотеке.</p>
<p>Кауфман спросил:</p>
<p>— Вы обещаете быть терпеливым? Я хочу показать вам работу, которой посвятил всю жизнь. Вы пойдете со мной?</p>
<p>Джейсон кивнул:</p>
<p>— Ну, разумеется, — и пошел с ним, потому что человечек был уж очень искренним, такому невозможно отказать.</p>
<p>Мисс Геллерт прождала больше часа, прежде чем Джейсон появился в библиотеке. Он пришел один. Она сидела у большого очага, очень спокойная и расслабленная. Джейсон подошел и сел напротив нее. При свете пламени он выглядел очень бледным.</p>
<p>Она тихо произнесла:</p>
<p>— Я не буду говорить, что мне жаль. Видите ли, если я не стану поступать таким образом, я не смогу заставить людей заинтересоваться этим.</p>
<p>Джейсон сказал с некоторой горечью:</p>
<p>— Я полагаю, ему нужны деньги?</p>
<p>— А вам не кажется, что он их заслуживает? Вам нравилось бы делать то, что делает он?</p>
<p>Джейсон вынул бумажник и вытащил несколько банкнотов.</p>
<p>— Я думаю, теперь я могу уйти? — спросил он, поднимаясь.</p>
<p>Она коснулась денег длинными тонкими пальцами.</p>
<p>— Это ужасно много, не так ли? — сказала она. — Большущее спасибо. Я боюсь, что полностью испортила вам вечер.</p>
<p>Джейсон взглянул на нее.</p>
<p>— Какого черта вы связались с такой мерзостью? — спросил он резко.</p>
<p>Она посмотрела на огонь.</p>
<p>— Я полагаю, так случилось потому, что один человек, которого я сильно любила, умер от этого. Доктор Кауфман здесь единственный человек, который знает, как это лечить. Но опыты стоят очень дорого. Он не смог бы добиться успеха без денег. Поэтому я помогаю ему, насколько могу.</p>
<p>Джейсон заговорил после долгой паузы:</p>
<p>— Я понимаю. Я думаю, вы очень умны. Вы всегда подбираете людей в таких местах, как ночные клубы?</p>
<p>— Вы хотите сказать, что я пользуюсь нечестными приемами?</p>
<p>— Это любого заставит думать, насколько приятнее находиться в малолюдном ресторане, чем в подобных больничных палатах. — Джейсон побрел к двери. — Надеюсь, вы передадите доктору мои наилучшие пожелания.</p>
<p>Она встала и пошла с ним к входной двери.</p>
<p>— Я испортила вам вечер, не правда ли? — спросила она.</p>
<p>Он задумчиво посмотрел на нее:</p>
<p>— Знаете, вы меня здорово обманули. Я думал, что это была всего лишь шутка насчет вашей этики.</p>
<p>Она еще раз извинилась:</p>
<p>— Мне ужасно жаль.</p>
<p>Он улыбнулся:</p>
<p>— Я полагаю, вы привезете сюда и того другого парня? Как-нибудь, вечером?</p>
<p>Она кивнула:</p>
<p>— О да, конечно. У него тоже куча денег.</p>
<p>Он открыл входную дверь и оглядел улицу.</p>
<p>— Ну, спокойной ночи, — сказал он и сбежал со ступенек.</p>
<p>Из мрака выскользнуло такси. Водитель затормозил и рывком открыл дверцу.</p>
<p>— Куда едем? — спросил он.</p>
<p>Джейсон оглянулся через плечо, но мисс Геллерт уже захлопнула дверь. Он посмотрел на высокое здание и нахмурился.</p>
<p>Затем он перевел взгляд на таксиста.</p>
<p>— Послушайте, — сказал он. — Я в Нью-Йорке всего несколько часов. У меня комната на десятом этаже, и это, как мне кажется, полностью изолирует меня от всяких земных контактов. Мне бы хотелось найти компанию. Что вы предлагаете?</p>
<p>Таксист на мгновенье задумался.</p>
<p>— Хорошее место для знакомства клуб Гаучо, — посоветовал он. — Если у вас есть желание с кем-нибудь переспать, то я бы сказал, что ехать надо туда.</p>
<p>Джейсон приподнял шляпу.</p>
<p>— Благодарю вас, — произнес он вежливо. — Я лучше пройдусь пешком.</p>
</section></body></FictionBook>
